ci-scripts/ci_ueinfra.yaml (before)
idefix:
  ID: idefix
  State : enabled
  Kind : quectel
  Process : 
    Name : quectel-CM
    Cmd : /home/oaicicd/quectel-CM/quectel-CM -s oai.ipv4 -4
  WakeupScript : ci_ctl_qtel.py /dev/ttyUSB2 wup
  DetachScript : ci_ctl_qtel.py /dev/ttyUSB2 detach
  LogStore : /media/usb-drive/ci_qlogs
  PLMN : 22201
  UENetwork : wwan0 
  HostIPAddress : 192.168.18.188
  HostUsername : oaicicd
  HostPassword : oaicicd
  HostSourceCodePath : none
nrmodule2_quectel:
  ID: nrmodule2_quectel
  State : enabled
  Kind : quectel
  Process :
    Name : quectel-CM
    Cmd : /home/nrmodule2/quectel-CM/quectel-CM -s oai.ipv4 -4
  WakeupScript : ci_ctl_qtel.py /dev/ttyUSB7 wup
  DetachScript : ci_ctl_qtel.py /dev/ttyUSB7 detach
  LogStore : /media/ci_qlogs  
  PLMN : 20899 
  UENetwork : wwan1
  HostIPAddress : 192.168.18.189
  HostUsername : nrmodule2 
  HostPassword : linux 
  HostSourceCodePath : none
dummy:
  ID: ''
  State : ''
  Kind : ''
  Process : 
    Name : ''
    Cmd : ''
  WakeupScript : ''
  DetachScript : ''
  PLMN : 22201
  UENetwork : wwan0
  HostIPAddress : 192.168.18.188
  HostUsername : oaicicd
  HostPassword : oaicicd
  HostSourceCodePath : none

ci-scripts/ci_ueinfra.yaml (after)
idefix:
  ID: idefix
  State : enabled
  Kind : quectel
  Process : 
    Name : quectel-CM
    Cmd : /home/oaicicd/quectel-CM/quectel-CM -s oai.ipv4 -4
  WakeupScript : ci_ctl_qtel.py /dev/ttyUSB2 wup
  DetachScript : ci_ctl_qtel.py /dev/ttyUSB2 detach
  LogStore : /media/usb-drive/ci_qlogs
  PLMN : 22201
  UENetwork : wwan0 
  HostIPAddress : 192.168.18.188
  HostUsername : oaicicd
  HostPassword : oaicicd
  HostSourceCodePath : none
nrmodule2_quectel:
  ID: nrmodule2_quectel
  State : enabled
  Kind : quectel
  Process :
    Name : quectel-CM
    Cmd : /home/nrmodule2/quectel-CM/quectel-CM -s oai -4 #oai is the dnn for OAI CN5G (hardcoded in CN)
  WakeupScript : ci_ctl_qtel.py /dev/ttyUSB7 wup
  DetachScript : ci_ctl_qtel.py /dev/ttyUSB7 detach
  LogStore : /media/ci_qlogs  
  PLMN : 20897
  UENetwork : wwan1
  HostIPAddress : 192.168.18.189
  HostUsername : nrmodule2 
  HostPassword : linux 
  HostSourceCodePath : none
dummy:
  ID: ''
  State : ''
  Kind : ''
  Process : 
    Name : ''
    Cmd : ''
  WakeupScript : ''
  DetachScript : ''
  PLMN : 22201
  UENetwork : wwan0
  HostIPAddress : 192.168.18.188
  HostUsername : oaicicd
  HostPassword : oaicicd
  HostSourceCodePath : none

ci-scripts/ci_ueinfra.yaml (diff)
@@ -20,11 +20,11 @@ nrmodule2_quectel:
   Kind : quectel
   Process :
     Name : quectel-CM
-    Cmd : /home/nrmodule2/quectel-CM/quectel-CM -s oai.ipv4 -4
+    Cmd : /home/nrmodule2/quectel-CM/quectel-CM -s oai -4 #oai is the dnn for OAI CN5G (hardcoded in CN)
   WakeupScript : ci_ctl_qtel.py /dev/ttyUSB7 wup
   DetachScript : ci_ctl_qtel.py /dev/ttyUSB7 detach
   LogStore : /media/ci_qlogs  
-  PLMN : 20899 
+  PLMN : 20897
   UENetwork : wwan1
   HostIPAddress : 192.168.18.189
   HostUsername : nrmodule2
